<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="Chart.min.js" type="text/javascript"></script>
    <script src="mustache.js" type="text/javascript"></script>
    <script src="finance.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <h1><a id="back">◀</a> <span id="when"></span> <a id="next">▶</a></h1>

    <div id="assets">
      <h2>Assets</h2>
      <div class="container">
        <div id="assets_tags_container" class="noborder">
          <canvas id="assets_tags"></canvas>
        </div>
        <div id="assets_chart_container" class="noborder">
          <canvas id="assets_chart"></canvas>
        </div>
        <div id="assets_legend_container" class="noborder">
          <table id="assets_legend"></table>
        </div>
    </div>

    <div class="container">
      <div id="income">
        <h2>Income</h2>
        <table id="income_table"></table>
      </div>

      <div id="budget">
        <h2>Budget</h2>
        <table id="budget_table"></table>
      </div>

      <div id="expenses">
        <h2>Expenses</h2>
        <table id="expenses_table"></table>
      </div>
    </div>

    <div id="history">
      <h2>History</h2>

      <table id="history_table"></table>

      <p><strong>Total:</strong> <span id="history_total"></span></p>
    </div>
  </body>
</html>
